---
layout: post
title: "Hello, world — why this blog exists"
categories: notes
tags: [graphs, link-prediction, research]
---

This space will collect **research ideas**, **mini-experiments**, and **write-ups** I want to reference later.

**Topics I expect to cover next:**
1. Airline routes & traffic estimation — centralities vs. regression
2. Trade network connectivity vs. GDP growth
3. Link prediction meta-learning — when SAGE beats RF (and why)

```math
\text{AUC}_\text{expected} = f(\text{degree}, \text{clustering}, \text{SVD}, \dots)
```

If you want a primer on how to add posts, see the README or this post's front matter.
